# lais-core

./: .editorconfig  .gitignore  pom.xml
sql/: criacao-ddl.sql
src/main/java/it/ninebee/db/: AbstractDao.java
src/main/java/it/ninebee/lasa/laisfala/: DataSourceConfiguration.java  LaisFalaApplication.java  SpringfoxConfig.java  SpringfoxConfiguration.java
src/main/java/it/ninebee/lasa/laisfala/connector/: AbstractJsonConnectorAttributeParser.java  ConnectorRowMapper.java  ConnectorService.java  ConnectorTypeEnum.java  ConnectorVO.java  IConnectorAttributeParser.java  IConnectorDAO.java
src/main/java/it/ninebee/lasa/laisfala/conversation/: ConversationEntityVO.java  ConversationIntentVO.java  ConversationRequestVO.java  ConversationResponseVO.java  ConversationServiceCreationException.java  ConversationServiceGateway.java
src/main/java/it/ninebee/lasa/laisfala/conversation/service/: ConversationServiceFactory.java  ConversationServiceManager.java  IConversationService.java  IConversationServiceFactory.java  UnImplementedConversationFactory.java
src/main/java/it/ninebee/lasa/laisfala/luis/: LuisCompositeEntity.java  LuisCompositeEntityChild.java  LuisEntity.java  LuisIntent.java  LuisResponse.java  LuisResponseConverter.java  LuisService.java  LuisServiceAttributes.java  LuisServiceFactory.java
src/main/java/it/ninebee/lasa/laisfala/servicecredentials/: IServiceCredentialDAO.java  ServiceCredentialRowMapper.java  ServiceCredentialService.java  ServiceCredentialVO.java
src/main/java/it/ninebee/lasa/laisfala/watson/: WatsonMessageConverter.java  WatsonService.java  WatsonServiceAttributesVO.java  WatsonServiceFactory.java
src/main/java/it/ninebee/lasa/laisfala/web/: FalaController.java  LaisControllerAdvice.java  LaisException.java  TestController.java
src/main/java/it/ninebee/lasa/laisfala/web/exception/: LaisException.java
src/main/java/it/ninebee/lasa/laisfala/web/util/: RestControllerAdvice.java
src/main/java/it/ninebee/lasa/laisfala/workspace/: WorkspaceDAO.java  WorkspaceDaoImp.java  WorkspaceRowMapper.java  WorkspaceService.java  WorkspaceTipoEnum.java  WorkspaceVO.java
src/main/java/it/ninebee/web/exceptions/: BadRequestException.java  ForbiddenException.java  HttpException.java  HttpPreconditionFailed.java  NotFoundException.java  RestException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/it/ninebee/web/util/: RestEnvelope.java  RestEnvelopeControllerAdvise.java
src/main/resources/: application-default.yml.sample  application.yml  banner.txt  bootstrap.yml  data-h2.sql  logback-spring.xml  schema-h2.sql
src/test/java/it/ninebee/lasa/laisfala/: LaisFalaApplicationTests.java
