<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>it.ninebee.lasa</groupId>
		<artifactId>lais-fala</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>

		<name>lais-fala</name>
		<description>Camada de abstração para chamadas de API conginitivas de conversação</description>

		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.5.3.RELEASE</version>
				<relativePath /> <!-- lookup parent from repository -->
		</parent>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<spring-cloud.version>Dalston.SR1</spring-cloud.version>
				<!-- BUILD NAME -->
				<jarName>${project.artifactId}-${project.version}.${maven.build.timestamp}</jarName>
				<build.timestamp>${maven.build.timestamp}</build.timestamp>
				<maven.build.timestamp.format>yyD.HHmm</maven.build.timestamp.format>
		</properties>

		<dependencies>
				<!-- CLOUD -->
				<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-eureka</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-ribbon</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-zuul</artifactId>
				</dependency>

				<!-- LOMBOK -->
				<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<optional>true</optional>
				</dependency>

				<!-- COULD CONNECTORS -->
				<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-spring-service-connector</artifactId>
				</dependency>
				
				<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
				</dependency>

				<!-- TEST AND DEBUG -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<optional>true</optional>
				</dependency>

				<!-- JACKSON FOR JAVA 8 -->
				<dependency>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-parameter-names</artifactId>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-jdk8</artifactId>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-jsr310</artifactId>
						<version>2.8.6</version>
				</dependency>

				<!-- SPRINGFOX -->
				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger2</artifactId>
						<version>2.7.0</version>
				</dependency>
				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger-ui</artifactId>
						<version>2.7.0</version>
				</dependency>

		<!-- SPRING JDBC TEMPLATE -->
				<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

		</dependencies>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-dependencies</artifactId>
								<version>${spring-cloud.version}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
										<archive>
												<index>true</index>
												<manifest>
														<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
												</manifest>
												<manifestEntries>
														<Created-By>Ninebee.it</Created-By>
												</manifestEntries>
										</archive>
								</configuration>
						</plugin>
				</plugins>
		</build>


</project>
