
       
${AnsiColor.BRIGHT_YELLOW}         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                                                                                
${AnsiColor.BRIGHT_YELLOW}      ▄███████████████████                                                                                              
${AnsiColor.BRIGHT_YELLOW}     ▄█████████████████████▄                                                                                            
${AnsiColor.BRIGHT_YELLOW}    ███████▀▀▀▀▀▀▀▀▀▀▀██████▄     ${AnsiColor.WHITE}                  ▄▄                        █                                ▄▄  ▄    
${AnsiColor.BRIGHT_YELLOW}   ███████             ███████    ${AnsiColor.WHITE}                  ▀▀                        █                                    █▌   
${AnsiColor.BRIGHT_YELLOW} ▄██████▀   ▄███████▄   ███████   ${AnsiColor.WHITE}      ▐██▄█████▄ ▐██  ██▄▄█████   ▄█████▄   █▄█▀▀▀▀█   █▀▀▀▀▀▄   ▄█▀▀▀▀▄     ██ ▀█▀▀▀ 
${AnsiColor.BRIGHT_YELLOW}▄██████▀    ▀▀▀▀▀▀▀▀▀    ███████  ${AnsiColor.WHITE}      ▐██    ███ ▐██  ███    ██▌ ██▀   ▐██  █      ▐▌ █▌     ▐▌ █▌     ▐█    █▌  █▌   
${AnsiColor.BRIGHT_YELLOW}███████▄                 ▐██████▌ ${AnsiColor.WHITE}      ▐██    ▐██ ▐██  ███    ██▌▐█████████  █       █ █▀▀▀▀▀▀▀▀ ██▀▀▀▀▀▀▀    █▌  █▌   
${AnsiColor.BRIGHT_YELLOW} ████████████████████   ▄███████  ${AnsiColor.WHITE}      ▐██    ▐██ ▐██  ███    ██▌ ██         █      ▐▌ █         █▌           █▌  █▌   
${AnsiColor.BRIGHT_YELLOW}  ████████▀▀▀▀▀▀▀▀▀▀   ▄██████▀   ${AnsiColor.WHITE}      ▐██    ▐██ ▐██  ███    ██▌  ███████   █▄▄▄▄▄▄▀   ▀▄▄▄▄▄▄   ▀▄▄▄▄▄▄  ██ █▌   █▄▄▄
${AnsiColor.BRIGHT_YELLOW}   ▀██████▄           ███████                                                                                           
${AnsiColor.BRIGHT_YELLOW}     ███████████████████████                                                                                            
${AnsiColor.BRIGHT_YELLOW}      ████████████████████▀                                                                                             
${AnsiColor.BRIGHT_YELLOW}       ▀▀███████████████▀                                                                                               

${AnsiColor.WHITE} -------------------------------------------------------    
 Application: ${AnsiColor.BRIGHT_CYAN}${application.title}  ${AnsiColor.BRIGHT_RED}${application.formatted-version}
${AnsiColor.WHITE} -------------------------------------------------------                                                                                                                                  
